# informações de conexão banco
SERVER_DB = ''
DATABASE = ''
USERNAME_DB = ''
PASSWORD_DB = ''

# Aluno digital
URL_ALUNODIGITAL = ''
AUTH_ALUNODIGITAL = ''

#USU
URL_USU = ''
AUTH_USU = ''

#G2
URL_G2 = ''

#MOODLE
URL_MOODLE = ''
TOKEN_MOODLE = ''
